[global_config]
  title_transmit_bg_color = "#000000"
  title_inactive_bg_color = "#000000"
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_font = 3270Medium Nerd Font Medium 9
[keybindings]
  hide_window = None
[profiles]
  [[default]]
    urgent_bell = True
    background_color = "#002b36"
    background_darkness = 0.9
    background_type = transparent
    color_scheme = custom
    cursor_color = "#d8d8d8"
    font = Hack 9
    foreground_color = "#839496"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[work]]
    [[[child0]]]
      fullscreen = False
      last_active_term = d8971b4a-0aa1-4083-b023-12f8ff24af05
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 960:0
      size = 958, 1149
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 572
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = d8971b4a-0aa1-4083-b023-12f8ff24af05
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = bc535918-fb15-4ab7-b510-31c52ee29e1d
[plugins]
