#---- Generated by tint2conf 6954 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2d3144 0
border_color = #555555 70
background_color_hover = #383d55 30
border_color_hover = #555555 70
background_color_pressed = #282828 0
border_color_pressed = #555555 70

# Background 2: 
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #383d55 30
border_color = #575757 80
background_color_hover = #575757 80
border_color_hover = #575757 80
background_color_pressed = #575757 80
border_color_pressed = #575757 80

# Background 3: Default task
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2d3144 0
border_color = #282828 0
background_color_hover = #383d55 30
border_color_hover = #282828 0
background_color_pressed = #282828 0
border_color_pressed = #282828 0

# Background 4: 
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2d3144 20
border_color = #ed2323 60
background_color_hover = #888888 20
border_color_hover = #ed2323 60
background_color_pressed = #888888 20
border_color_pressed = #ed2323 60

# Background 5: Inactive taskbar
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2d3144 0
border_color = #ffffff 30
background_color_hover = #383d55 30
border_color_hover = #ffffff 30
background_color_pressed = #282828 0
border_color_pressed = #ffffff 30

# Background 6: 
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #072d37 80
border_color = #ffffff 30
background_color_hover = #222222 80
border_color_hover = #ffffff 30
background_color_pressed = #222222 80
border_color_pressed = #ffffff 30

# Background 7: Tooltip
rounded = 3
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #072d37 90
border_color = #222222 90
background_color_hover = #222222 90
border_color_hover = #222222 90
background_color_pressed = #222222 90
border_color_pressed = #222222 90

# Background 8: Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #072d37 100
border_color = #888888 100
background_color_hover = #383d55 30
border_color_hover = #888888 100
background_color_pressed = #303030 100
border_color_pressed = #888888 100

# Background 9: Active desktop name, Active task, Active taskbar, Clock, Iconified task, Systray, Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #072d37 100
border_color = #888888 100
background_color_hover = #383d55 30
border_color_hover = #888888 100
background_color_pressed = #303030 100
border_color_pressed = #888888 100

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #383d55 100
separator_style = line
separator_size = 4
separator_padding = 0 0

#-------------------------------------
# Panel
panel_items = TS:C
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 8
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 2 2 4
taskbar_background_id = 5
taskbar_active_background_id = 9
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 9
taskbar_name_font = hack 9
taskbar_name_font_color = #6688bb 100
taskbar_name_active_font_color = #6688bb 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 150 30
task_padding = 4 0 4
task_font = Hack 9
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #d8d8d8 60
task_active_font_color = #6688bb 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d8d8d8 60  
task_icon_asb = 80 0 0
task_background_id = 3
task_active_background_id = 9
task_urgent_background_id = 9
task_iconified_background_id = 9
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 4 2 3
systray_background_id = 9
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = -1
launcher_icon_background_id = -1
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %A %d %B, %H:%M:%S
time2_format = 
time1_font = hack 9
time1_timezone = 
time2_timezone = 
clock_font_color = #d8d8d8 60
clock_padding = 5 5
clock_background_id = 9
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery = 1
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = hack 9
bat2_font = hack 9
battery_font_color = #d8d8d8 60
bat1_format = 
bat2_format = 
battery_padding = 2 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 7
tooltip_font_color = #d8d8d8 60
tooltip_font = hack 9

